import Entity from './Entity';

export default class Ground extends Entity {
  // ==============================================================================================
  // properties
  // ==============================================================================================

  // ==============================================================================================
  // public
  // ==============================================================================================

  // ----------------------------------------------------------------------------------------------
  constructor(game: Phaser.Game, group: Phaser.Group) {
    super(game, game.world.centerX, 0, 'ground', group, true);
    this.visible = false;
  }
}
